# Generated by Django 3.1.2 on 2020-10-26 19:06

from django.db import migrations
from django.apps import apps
import names
from random import randint


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    def insertData(apps, schema_editor):
        Employee = apps.get_model('users', 'Employee')
        for i in range(10):
            random_value = randint(10, 80)
            user = Employee(name=names.get_full_name(
                gender='male' if random_value % 2 else 'female'), age=random_value, gender=0 if random_value % 2 else 1)
            user.save()

    operations = [
        migrations.RunPython(insertData),
    ]
